port=3000

jwt_secret=your_jwt_secret_key
jwt_expires_in=24h

Database_url=postgresql://postgres.ikvkvnmauufaouhcwlvp:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:6543/postgres

node_env=development